Enter number of rows
8
Enter number of columns
8
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    | *  | *  |    |    | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    |    |    | *  |    | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    | *  | *  | *  | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | *  |    |    |    | *  |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  | *  | *  | *  |    | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | *  | *  | *  |    | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    | *  | *  |    |    | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | *  |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------

Enter s for next step or another value to exit
s
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  | *  | *  |    | *  | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | *  |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | *  | *  | *  |    |    | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    |    | *  | *  | *  | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  |    |    |    |    | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------

Enter s for next step or another value to exit
s
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    | *  | *  |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  | *  |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    | *  |    |    |    | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    |    |    | *  | *  |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  |    |    | *  | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------

Enter s for next step or another value to exit
s
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    | *  | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | *  |    |    | *  | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    | *  | *  |    | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  |    | *  |    |    |    |    | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  |    |    |    | *  | *  |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  |    |    | *  |    | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| *  | *  |    |    | *  |    | *  | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    | *  |    |    | *  |
|    |    |    |    |    |    |    |    |
-----------------------------------------

Enter s for next step or another value to exit
q

